.body-css {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #FFFFFF;
}
img {
  display: block;
}
input {
  outline: none;
}

ul {
  list-style-type: none;
      margin-bottom: 0;
      padding-left: 0;
}
a {
  text-decoration: none;
}
p, h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  align-items: center;
    
}
/* -----------------HEADER------------------- */
.hero-wrap {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
    align-items: center;
    margin-right: auto;
}
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    background: #fff;
}
.header .header-nav {
  color: #2e2f42;
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding-left: 150px;
  gap: 0px;
  margin-right: 76px;
  display: block;
  padding: 24px 0px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.webes {
  color: #2e2f42;
}
.header-menu-list {
display: flex;
gap: 40px;
}
.header-menu-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-menu-list .header-menu-item {
  color: #434455;
}
.header-menu-link.current::after {
    content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      display: block;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: #404bbf;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: flex;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  position: relative;
  color: #404bbf;
}
.header-menu-link:hover,
.header-menu-link:focus {
  color: #404bbf;
}
.contacts {
  font-style: normal;
}
.header-contacts .header-contact-item .header-contacts-link:hover,
.header-contacts-link:focus {
  color: #404bbf;
}
.header-contacts-link {
  font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
    cursor: pointer;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts {
display: flex;
gap: 40px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -----------------HEADER------------------- */

/* -----------------MAIN------------------- */

.first-section-header {
  background-image: linear-gradient(
    to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/peopleoffice1.jpg);
  background-color: #2e2f42;
    color: #ffffff;
  padding-top: 188px;
  padding-bottom: 188px;
  background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    max-width: 1440px;
}
.wrap-solutions {
    max-width: 1158px;
}
.main-header {
  font-weight: 700;
  font-size: 56px;
  line-height: 107%;
  letter-spacing: 0.02em;
  color: #fff;
margin: 0 auto;
max-width: 496px;
margin-bottom: 51px;
text-align: center;
}
.main-header-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  background-color: #4D5AE5;
  color: #fff;
  cursor: pointer;
border-radius: 4px;
display: block;
margin: 0 auto;
min-width: 169px;
height: 56px;
border: none;
  box-shadow: 0 2px 4px #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-header-btn:hover {
  background-color: #404BBF;
}
.main-header-btn:focus {
  background-color: #404BBF;
}

.icon-list {
}
.icon-item {
  width: 40px;
  height: 40px;
}
.icon-link {
  height: 100%;
  width: 100%;
  background-color: #4d5ae5;;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-link:hover {
background-color: #31d0aa;
}
.icon-link :focus {
background-color: #31d0aa;
} 

/* EndMain */

/* StartSecond */
.container-images {
  border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
    align-items: center;
}

.repeat-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}
.visually-hidden {
  position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.we-wrap {
  padding: 120px 0;
}
.icons-second-item {
  gap: 24px;
}
.back-second-list{
  border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 24px;
}

.we-list {
  display: flex;
gap: 24px;
}
.we-hero-list {
    flex-direction: column;
      gap: 8px;
      padding-left: 0;
      margin: 0;
  width: calc((100% - 72px) / 4);
} 
.our-tactic {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.second-header-menu {
  display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.second-header {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}


.third-section {
  background: #f4f4fd;
  padding: 120px 0;
}

.names-worker {
  padding: 32px 0;
}

.second-h-list {
  background-color: #ffffff;
    gap: 32px;
    padding-left: 0;
    margin: 0;
    justify-content: center;
    flex-basis: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.name-bodies {
  align-items: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.icon-list {
    display: flex;
      gap: 24px;
      justify-content: center;
}
.icon-item {
    width: 40px;
      height: 40px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link{
    display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #4d5ae5;
      border-radius: 50%;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover {
  background-color: #404bbf;
}

.icon-link:focus {
  background-color: #404bbf;
}
.icon-icon {
  fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 16px;
    height: 16px;
}

.bodies-do {
  font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin: 0;
}
/* EndTHird */
/* StartFourth */

.fourth-section-main {
  padding-top: 120px;
  padding-bottom: 120px;
}
.our-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our-portfolio-menu {
  display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding-left: 0;
    margin: 0;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.wrap-traveler{
  position: relative;
    overflow: hidden;
    width: 360px;
    margin: 0 auto;
}
.our-portfolio-list {
  display: block;
    align-items: center;
    justify-content: center;
    background-color: #fff;
   line-height: 1.5;
    letter-spacing: 0.02em;
    padding-left: 0;
    margin: 0;
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-list:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-list:hover .text-traveler {
  transform: translateY(0);
}
.text-traveler {
  font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #4d5ae5;
    color: #f4f4fd;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.names-doing-app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;;
  border-top: none;
}

.our-port-app {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.our-portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

/* EndFourth */

/* -----------------MAIN------------------- */







/* ----------------------FOOTER-------------*/
/* ----------------------FOOTER--------------- */

.footer {
  padding: 100px 0;
  background-color: #2e2f42;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-studio {
  color: #f4f4fd;
}

.repeat-text-ones {
  background-color: #2e2f42;
    color: #f4f4fd;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    max-width: 264px;
} 

.web-studio-footer {
  padding-left: px;
  margin-bottom: 16px;
  max-width: 215px;
  max-height: 24px;
} 

.container-footer-link {
    flex-direction: column;
      align-items: center;
}
.social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: white;
  margin-bottom: 16px;
  display: flex;
}

.footer-list {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.footer-list-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.images-footer {
  fill: #f4f4fd;
}
.footer-icon {
    width: 100%;
      height: 100%;
      background-color: #4d5ae5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon:hover,
.footer-icon:focus {
  background-color: #31d0aa;
}
.footer-container-logo {
    margin-right: 120px;
}
.footer-wrap {
    display: flex;
      align-items: baseline;
}
.footer-subscribe {
  margin-left: 80px;
}
.subscribe {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.subs-form {
    display: flex;
      gap: 24px;
}
.subs-form-label {
  gap: 28px;
}
.footer-button-subs {
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 4px;
      padding: 8px 24px;
      height: 40px;
      background: #4d5ae5;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        outline: none;
          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            margin-left: 16px;
              min-width: 165px;
              border: none;
}
.footer-input-email {
  border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    margin-right: 24px;
    background-color: transparent;
    font-weight: 400;
      font-size: 12px;
      line-height: 200%;
      letter-spacing: 0.04em;
      color: #fff;
      font-family: "Roboto", sans-serif;
      padding-left: 16px;
}
.footer-input-email::placeholder {
  
  font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: #fff;
}
::placeholder {
  color: #ffffff;}
.footer-button-subs:focus,
.footer-button-subs:hover {
  background-color: #404bbf;
}
.telega-icons {
  margin-left: 16px;
}
/* Modal */
.modal-overlay {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    padding: 72px 24px 24px;
    opacity: 0;
    visibility: hidden;
    position: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.modal {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}
.modal-close-btn {
  cursor: pointer;
    top: 24px;
    right: 24px;
    line-height: 0;
    padding: 0;
    border: none;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover {
  background-color: #404bbf;
  border: none;
  fill: #ffffff
}
.modal-close-btn:focus {
  background-color: #404bbf;
    border: none;
    fill: #ffffff
}
.modal-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  width: 360px;
  margin-bottom: 16px;
}
.modal-filed {
  margin-bottom: 16px;
}
.modal-input-wrap {
  position: relative;
  line-height: 1.17;
  margin-bottom: 8px;
}
.modal-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  background-color: transparent;
  outline: transparent;
  padding-left: 50px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-input:focus+.modal-filed-icon {
  fill: #4d5ae5;
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  line-height: 1.17;
}

.modal-filed-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    resize: none;
    padding: 8px 16px;
}

.modal-text:focus {
  border-color: #4d5ae5;
}
.modal-text::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

/*<------CHECKBOX------>*/
.modal-chech {
  margin-bottom: 24px;
}
.modal-check {}
.user-blank {
  margin-bottom: 16px;
}
.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99; 
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.policy-link {
  font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    line-height: 133%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    fill: #8e8f99;
    color: #4d5ae5;
    margin-left: 8px;
}
.check-icon {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-icon-wrap {
  margin-left: 16px;
} 
.modal-check:checked+.check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-send-btn {
cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border-color: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  display: block;
  text-align: center;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;
  margin: 0 auto;
  margin-top: 24px;
}